MONGODB_URI=mongodb+srv://ganeshvsp12:VKkPbfTjE0Fu1sLR@cluster0.seusuf7.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT=5001

JWT_SECRET=secretKey

NODE_ENV=development 

CLOUDINARY_CLOUD_NAME=ddo2rdsrt
CLOUDINARY_API_KEY=186783135299893
CLOUDINARY_API_SECRET=HsSTt6HWxzcW2e_slxYZfbY7d7Q

VKkPbfTjE0Fu1sLR